56 ¹ Planta· ex sicilia, ὥσ.

1101) quod describitur ’11 ὄτζίὶϋ. Bauhinain Procl„ Per totum an*
num 1111111 in Sicilia, 111 11111111 est 11111111 Maricluci disto, pross..
pe panormum,

'Polygonum mtfivcfistm minimum

C Auliculis est plulibus uncialibus 1111111 1111111111 11311) Foliis
’ crebris, capi 1111111111, 1111ν111111111 a 1111111111111111 mulien

 

¹ ’11111111 nodos clu—ispoficiag, 111111111111111111 a» 1111111111111111 se*
1111111 eisdem succedant& 'rotza 1111111111 1111 1111111 1111 1111111111*
(11111,(311111Ῑ11111111;111 (11111111111111 1111111111 1111111111 Cum psl

111111111κί1 §tulum quendam minimum prime) 1111111111 msere
Prope

