Qssiokffisss· kssnoizdam 5κέἱὶἔῖῑῶ - 9
mento 01)1“5ΗΞ·1·; F‘lores Borraginis facie: Capffilae semim

Ε111 Florenmae ν1(11111115) atque F rufius Capparis 1111411111. Cum .
nullus Α1111101 Claflicus. <quod sciam) ejus 111εωί115111, raris-
fimae Plantae hujus leonem padculis meis addidi. ’ ”

'‘Tz'thymalus maritimus Jumperzfolzo

Ic, Τί111γ111511 arborescentls ῗ3015ῗ111110511Ρ5ᾆ511, &al-
tiore quandoque 511 Caszk, superna} variis ac mulnph-

    

Α ἦῃξῗὴ »ᾖ {Ab-q* , y 5:⁴¹* μζ, s ’.Ξῖμῷ st* αῖς l »l ’Ἀ . Ιχ 1 Γ
ἧςωίὲ 9!fo ’ ιῘεῑΖαιω liz ,1)ζί- ⁷ cst& alm 'ss ’ ,f- Ι -π . 4
,ΆἮῘὙ sle wag mqsgffwfflnfiyff Γ ‘ x

cibus} ‘mmm 111111ηᾶ0, valde comoso 151111111115 Folns co*

profiffian 1511951111515, Jumpem soem& 1111 molhonbusb&
1 ,‚ 2³³ Β 1111111011 us

