5¹& ‘mmmm SiciiiQm³

stae„ δε ’ῑΙῑὉηῆξεω N 1111 diffffflt ἐι Braflfficza secunda 1111111111, Cius. nifi,
Radicefffflae 5³11 <maffia pemani& «ἢ. Ad Tmtromemm invemi, Aca.
cepi itidem &ohanne Rustici 1111 Colletarm..

Explicatio Tabulae} XXV„

In Tasb. XXV. I. Ι. ΑΨηεημίιῴνενη Sffljpz'lli fvlio ‘³‘ lats offiffrt„
II. Horminispicati Lave72<2lalae odor& ramos trfflwum cczfflaelizs 19111ΐὶ.- ’
cillatzisper ifzmrvallcz isfsjrz's annexi& 210- Verticillmn integrum majo*
rem. IIIssrafficaesszl*ffabctriaefbliis malcum, fidi& &filiqzzins mustos„
lv. chdem caules cum fhliis &storibzas„

Arz‘fl‘zrum Potamogaeissi folio,

ἐς, Adice„ Catulle maculam cum alfii& Arisari spoeciaebus cona*
ἓ grum atFoliczuncz-ianalaux10 11111111 10111111, sszbtruss muln*
lum 11e²12v<3s251Q δε poermrmm sparstt„ (11111111111111111111111)(1111111111ζρίιῑὶ
rotunfflfolii 'sunt ssmilia 2 Flos brcwiwm <5335 radii mmsis hastam*
apxerwss„ exili» pistillo pilose> praxsszgggrmmssv wwmm1··*1-⁴1u‹::r‹4>n.at:0‚
δε hanaimodoadffluncm Nanakcw mi Saccae„ δῖε Panormi in mvn-2*
,, 1⁶31> ,v &17chae Marem «1 Jfstafiwrmn sttiffioria Qlffzssbrvfuntioe Saum
- ancifczl.

 

² Stffmmowium βεφορε,
A D stramoniimajoris„ (51111413c31123m1'1m quilffustiama dicim
1111143 *³31&imai-imm μῶρε· ac'wc} 111, Ram& 11111)111ῗὶῖ111“’1111“1,1111111ὶῦ
pausia„quaeaafiqu&bracla-iacias gemel& ‹ffraffcaff ctan mmxlullosbff, δε

’ εεῇὲῃειοῑίος Εΰί1ἱ1 eangulofist‘, 1311111221312Q2221c1 Acrffissjfssssic‘iffssq 111118 1111ΐε111ἰψ
111111 :³ch Q Folssaac eoetdssffmassibmffi 11111511113111113 *pfmvsslm 1111111111 ‹zm-1230* τ
xima

