 

Ιςο1103,ὅζ Descriptiones
QQORU M quarundam PLAQTAQM

Provenientium 111

Sicilia„ Μο111ῑ3, Gallia„ <Sc 113113,ξ ,1

‘Panasc Siculum semine hiffmofhliw pastinaca? R ,ζ’
latlfhliae2samvm ω 1

ΑΒ] X pro plantae ratione parva: maximus caulis,

5⁷( humanam altitudinem seu 11100311131611111011 1310 sus»
peram, 1111013113 craffitiei‚ in 11111103 landos distri-2-
butus„ ruber„ 1331115, 1681115, intus fimgofizs: Folia quam pass-1„-
nacae sativae latifoliae ampliora, tenuibusnervis obsessa„ 101313
quasi rotundi& figutapenk crucifmmi, lat-{2 (33113ηῇ, fitquc?
11133131731133ίί3ωιη133ςΡίοςηὼυε33111311 longum, (ῑ1’1[Γ-«
asculum„ Per-iatum seu Γ11103111111,ε1(1311115 candia-12⁴1 lanugine
1111131313, (111ῑῖ exuta, Semen grano Secalis aut Tritici figula δε
(3010101131 est Caule vulnerato interdurn sponte 1331)]1113 (11·
1111, concrescitque 0010113 flavesce11te.Hujus meminit: Cae-⁴
salpimvs, allique fine 1001113, quam studiosorum 801311130111111
oculis subjice-ere voluimus, Non solum Panormi, 11111 pm Βαα-

A - lus&

 

. 's
³.—v ᾧ.. ’.ᾗ ’ζ ζ ²»
ἔας-ἐμ 'na-1⁷* Ι

