Far-*ioegeQJnQndum ’βοὲῖοὶῖαἱῗὲεζ · ’ ’ 13

ίΙοοηιίνίἶίαᾶἱσωία Tragopogonoides mariz-imm
RAdix hujus 1115111550511111115 fragilis», dignans pene cras:-

situdinis ., alte 111 terram depasta superne m tres am:
(1111511101 Partes divisa² ex (1115 Caulis oritur Pedalls ὃ( 51-

 

51

tior, 1151111115 5115 15111οᾗ5 (10551115, coficassvus: ἸΖ1“(1ἶ1ἀ Resedae
divisura. Flos ’δε Semen 11( in Chondrillis, ὅ( caeterls Traoopoffl-
gonis speciebus conspiciuntur. 111 arenoso 1115115 litore nasci-
turg 1n Catanae„ Agrigenti, ὅ( Saccae. pastoralibus agaeiss Pas-
fim (111ν15..’“

v Gbnyzm

