Qrioress' mudum exhibitae„ <3

Malum Aumatium Lauri angustis foliis.

Ν Alus haec Amantia sol& varietate, Foliorum {t caeteris suae
claffis distinguitur ς eaque quandoque unciam lata *sunta
quatuorloz1ga‚ acuminata2cir011n]{amos dense* *congestassaurss „,

ν Halala Aamanrjzaem‹Qzfflzl ‘²'‘{(J²4;!'‘5‘›2’L⁵f{²

[ll &mm κ», ,μ »2⁸ γ
> 7 ’ἡ ‚A h ⁸·-
ἐξω) ν· ⁴

     

1'·÷22,1·⁴·43‘“-¹⁴'21⁶5ff'2? s''²¹2}¹'l2⁴'55.
’ ‘¹2 ²³:3⁹³* m ι ι,
ἔ

‘⁴ , ν ,ἢ , - t
*m ms* ὲ*
,κ m. Ἴ », 4- ’- ’ ··
’“ »Ἴ ·’ Q,
ἶ mu„ s* ,ς’ *wa = , ” m
τῖ’ s ,μω , v. , « ⁴
ζἸ s* 0 . u '‘x“ va( ·-.⁴ ¹ ’ ‘Q {a
ἓ ’ »ιηε ’Μῖ , ¹¹„ss ’ “ ‘ ’Ὗ , , “⁸
x* ff *0³2* Α “A-⁸³ ἲ J ῒ· 'X ι
v , ’·- 333⁹ *n* ι Nx ¹¹*
a , 'v *z a ,. ¹ M ›
x ’ἰ ’ -’-ἱ“. ’ ⁴⁵*
11. ,ι’ ί ” ’” · τ’
¹ Ι, Δί ’ ἔ Ι 'Q ¹
⁹ ι ἱ ¹:⁵1 Ι ’ x v

,ᾗ

 

‚angustifoliae‚ vel Rhodoclendri aemn'la. - Frugifum‘ caete’rastpw
partes cum reliquis communes habaet. Prope'l'ffimin hortm
francisci colitur. ·

Malum Aumatium malo Citrio pmgmmae

¹ ’Μ Ortex hujus mali aspecstm odore„ <Sc sapore, malum Autan*
tium repraesentat: hoc avulsa, qui vulgaris est crassitiei,
A 2 visitur

