,110 1 ‘Pictum 7771 simlia, &⁸1⁵1

transmifimus Tota planta succo 121&oe C ceterarum suae sortis
111010) turget

‘Exp'licatio Tabulae XIX.

In Tab.}<1x A. Denomt folia Linariae Mollugirzisfhlio per

sermm &7111ss F jusdem ffores 171 cimis. C Jstaeslcm capsulas
&171171alesztzde171171c117115 D. Tithymczli polycoccisolicz stab exortum
pomulacaemstar E.R11d1'ce771.F. G Pamosscmzmbzcs0711172‘05mhi.

Semina ejusdem.
Pulegium ffomentcsum 1711'71i77111771

A Vulgum Pulegio 111 hil discwpat: nisi parvinum ὅ( foliis
longimibus, atquelanuginofiss. mantula hmc 11(1 (11111111

dium palmum non 11000011( Floras 11011 bema expreffit: sculptor
In pratis non procul ’11 Corlecme ’.111 87117171111171111.

Gnaplmlium Alpinum nemum, seu 17111711711771„

HOC„ Gnaphalio montano 1101111101111111 sola partium
finguhmm exilitate-2 differt: a figuram 0111111 propost-

tam parum excedit.1n 11101110 (11ἃο 01'717307111 cli Famam prope
Mutinam viget: plurimum

Polygonum capitulis czd (fenicum echirmt‘is.

H U Ι C Polygono tenuis est Radix„ 1110111111, ὃ( clusa: 'C 1711
. liculoshabet tres aut quatuor humi 3110011100, palmarem
ema quos Folia 1101111110130, aut I'olygoni 1110111101, in crebris
Geni*-

