ι, Ῥῖιιιιιιι ex sicilia, ὄφις.
bist) notum? sed ὅτ in tota Mararae valle„ 11)(15Δ incultis δε aspa„

 

ris copiostz nascitur, ὅτ ιιρριῙῙιιιῖιιιτ· ιῐιιςῐιιιιιι colonis F ιιι ld»,

seu F erra Sarbcinisca Vari ιιιι foliis quandoque 111ι ιῐιι·““ ιιι, (1ιι ιιιιιι ’

doque hirsutis
= Explicatio I. ΤιιῐιιιῙιιιι

> [7277777771. Α radicem wfhlib fi7l7 7:7707777777 7:77 7777J7777 radice
indicat. E. P7777Z77777 integrum 7 (ιιιιι loha: fi7b777777777l757 ιιιιιιιι ’
medio fifu pe7770lo adhaerentibm C C7777I73777 crbffb777 7577 777777777
distri butu7n‚&fforibus οηενιιιιιιιι ιι ῆι ιι Ρινιιιιιχιιιιιιι 7:7777ff77777„› μ
stri777777779 ἶιιιιιιὲιίιοῄιιη.9 [ιιιιιι fi7777'7777 7777777 ἱιιιιιιιιιῖιι 7777777777777 ἶ5
ftminifs inde exe77777'p777‘7e777 707777777777772 zclczs f 77 simis [77aecl7777777

partem ej'wrs qoncavam. D &97 E sollo—let tenella ex rmlwulw ιιιιινιῖι·
[ιιέιὶ exortum ἒ terra. , s Mbl77777

