ὄπ, ,ΡΙιιΓιΙιιθ &x Sicimi„ Ψσ,
C7777yQ7 Sicula (ιιιιιιιιι, Ιιιιιιιι, [ΞιΙιΪΞΞ ιιιιιιιιΙιΙιΙιῖΙιιιιι, caule rubente

A77l7'7 hujus 1717777777 (ΓΞ ΓιιΞιιιιΞιΞιΞΞ, ιιῑιιῑιιιιάιιι , paedalis
<standoque 177177711117 (ιΙΞΞΞῑιΞᾰΞιΞΞΞ, in ιιιιιίφιι, (ιε mul..
(ἰριίιιιῖιιι ιιιιιοιιῑῑιΓΞιιΓιιιι, (ιιΞ Ξιιίὶιιι ΓΞιιιιιΞΞΞ ΒιῑιιιιιΞιι( dispofiffi,
Ξωιι, mirem (ςιιιιῑιιι, 707777 ΞιΞ (ΓιιΞΙιιιιΞιΞ, Ξειιινιιιιὶιι, angusta, 017ae
ΙΞιΞιΞ ΞιΞιιιιιιιι ιιιιιιιιιιιι emunt„ <1777ssst ’ΞιιξιιιΓιιιιιι 737 obtus ι d
, venium: ΚΞιΙΞ Γιιιιιιιι( Flos ιιιιιιιιι, &1771 7777 ιι, (3(ιιιγιιιι 7177772
(ιιιιιιιιιαιιιηγιξὶιιιι (ιιιΞ senescente} [7177777 (ΞΞΞΞΞΞιΞ 1³77JJ7777 Em
pto ((ιΙωιιι,(Ξ( , (ιιιιΙιΞιΞι, ιιιΞΞιΞιΞιιι,ιιιΞι1ι;ιιιΞι ιιΞιιιιΞΞιῑιιῙιΞΞιιι cum
Οειιιγιιιιιιὶιιειιῖ( ιιιιῑξιπιιὶ, ,ΑιιιῑιιιιιιΞΓΞ ΞΞιΙιιΞΞιιΞιιιι-,Ξιιιιιι (ιιΞ Cata-
7777777 7771772777 plurim (ι ιι ιιΓιΞιῑιΞι, (ιιι ΞΞΞΞΞ 777771777 A7>7777777777777

⁴ Explicatio Tabulmt XXXI„ Β( 777117 ‘
γ In Tabffixxl. Ι, 77777 7777 ήιιιΞΙιιιΞ, 1,, '²³³‘ ,ΙΓΞιΙιῖ βιιιιῖζιιιι memn-
Ιιιιιιιιιιιιὶι indicant-II.75177777777707777777777'7777 Ιιιιιιιιιι ΙΙΞΓΙιιιΓιἸῘΞιΙᾸΙΙ,
ΒΙιιιιιιιιῖιιιιι ἱιιιιιιιιιιιι ιιιιιΙιίβιίιιιιι IV Cowyzfmae ΒισιιΙιιιιι ιιιιιιιιιιιιι
Ιιι ΤιΞΞ) XXXII Β. ΙιιιΙιβιιιιιΙι 77777777fi277l777 7777l777777„ Ξ) S7777777.

¹ cochleatum A Rami 7J77sl7777s77777777777777777 Γ, Ιιιιιιιιιιιιβιιιιῖιιι( ιιιιιι
st77777 (Ξ Ρίιψιιιῖιιιιι J7777777J77ml77777„ Γ), [177777777JZ7777777 ]ιι 777777777777

Mogy flore ἦ[ιιῶἰιΙιιὶιΙι·,
B 'Ulbzaem oblongum ΙιιιΞιιιις, Palm AsssJ 117771711 albi similia}
Caulem rotundum„ 177« ιιιιιι, ιιιιιιι ιι (ι (ι ΞΞΞιΞιΞΞ :2777 7³1 (ιιιιιιὶ
J tate eminentem ,(ῖιιῇιιιι s77777777777777777717ff7777775,5777 777777771177177177 Flo

ιιι( eluces> virescentem 1ιῑιιι »ιΙΙιιΞιιιι pecli< uli& ΞιιιΞΞιΞ &audet οι

p acislocziss ὃ( ΓΞΙνΞ( umbrosi& 7777777717777 Mamm& (ιιιιιιιΞιΞΞΞὶιιιΞ
copiosum (ιιιοιΞΞιΞΞ,

’ Γ]νιιιιιιιι filtceum [ιιιιιιιιιιίιι ιιιιιὲνιι,

RAdzceestfibram C77l7770 (ιιιιιί ὅ( μιιιιιιΞΞΞω, bohis Ῑιιιιιι
λ „ οἱ(

