Rariores-,nondum exhibitae: Ι 2-1
&i trlunclalls long1tud1ms exit 0 folllet110spzca‚ rubente colo- ,
re praedita, quae per maturitatem Graminis dastyli modo 111
[111-03111(11310111019 unde· nomen bicorne imposuimus: ejusdem
spicae glumaein 30111003 aut 311Ρ(33 ῖο11111[1111133 &longas abe-
unt Floret vere, usque ad 111100130113113 Νο credas naturae
luxuriantis 011001101οω, narn 111 Hyblaeifs montibus„ 80 011·-

cumfufis campestribus 10013 11110 nullum Gramen frequen-
11113, 00001110.

A s ne Εοῑοῑιῖὲς S mula

ujus 0131100130 subrubentes , 0011101113(ῑῇὃὲ ihvakiesi‘
Cauliculi humi sparguntur. F olm quoad substantiamseu
contextum, non numerum, quadantenus 301 LotiLybicae DalP'¹'¹³‚
five Trlfolu vefiearn seu Η310030301 Cam figuram accedunt:
Flcfindi, quficlae, ὃς Semen ᾼ1[11103 vulgetis modo verti'cill'atim
cauliculos amblunt Prope {emnam 111 palustribus ὅ( hu·-
ementibus 10013 01νο111 Sub Alfine palustri*⁹ 11111101οἿ folio olo-2·-
»ἢ longe, describitur {Baubinoin Prodtomo,

quntium urens ‘Solo'nienfh'

R Adix est huic mlnlmlquafi digiti 0131111001110, ex pluri-
003 111 apicem congestis Asclepiadis modo, nec fine fi-
bris: Caulis Pedalie, ὃς bipedalis atque 111 110113 eti 3111 n1aj0r5· Ἴ
, F olm 11110133 tres longa 11113111 lata, ambitu cremato dilute vi‘-

..sentia ς *Floras &foliorum ἱ[11111 exeuntes purpureo“caerulei‚⁸ 111 ‘
fundo . integri, [seu »fistulofiq per 0133· quinquefariam-t. · [00111
’ quinque fiffuras divifi, Cardinalis floris aut Β3Ρ1111111100001ἐ
’ » netz

